on init
    # symlink /misc to /etc for recovery
    symlink /misc /etc

# create mountpoints
    mkdir /sdcard 0000 system system
    mkdir /emmc 0000 system system
    mkdir /sd-ext 0000 system system

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system

on boot

service console /sbin/sh
    console
    disabled
    user shell
    group log

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service fbsetup /sbin/fucktheframebuffer.sh
    oneshot

service recovery /sbin/recovery
    oneshot
